docs/index.html
<!DOCTYPE html><html><head><title>Webcam x Particle</title><link rel="stylesheet" href="/webcam-particle/css.3c9186ee.css"></head><body><canvas id="canvas"></canvas><div class="thumb" id="video-wrapper"><video class="video" src="/webcam-particle/Dance-4428.72da96c6.mp4">Dance</video><video class="video" src="/webcam-particle/Rotting_Christ-1275.a33ece2c.mp4">Rotting Christ</video></div><script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.1/dat.gui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenLite.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TimelineMax.min.js"></script><script src="/webcam-particle/script.77ddff4f.js"></script></body></html>

index.pug
doctype html
html
  head
    title Webcam x Particle
    link(rel='stylesheet' href='./css/index.styl')
  body
    canvas#canvas

    .thumb#video-wrapper
      video.video(src='video/Dance-4428.mp4')
        | Dance
      video.video(src='video/Rotting_Christ.mp4')
        | Rotting Christ
      video.video(src='video/Concert-172.mp4')
        | Concert 172

    script(src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.1/dat.gui.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenLite.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TimelineMax.min.js')
    script(src='./script/index.js')
